# Bank Manager Login Test
bmlBtn = //button[.='Bank Manager Login']

#Add Customer Test
addCustBtn=//button[@class='btn btn-lg tab btn-primary']
firstname=[placeholder='First Name']
lastname=[placeholder='First Name']
postcode=[placeholder='Post Code']
addbtn=//button[@class='btn btn-default']