# Bank Manager Login Test
bmlBtn = //button[.='Bank Manager Login']
bmlBtn_CSS=div > div:last-child > .btn.btn-primary.btn-lg

#Add Customer Test
addCustBtn=//button[@class='btn btn-lg tab btn-primary']
firstname=[placeholder='First Name']
lastname=[placeholder='First Name']
postcode=[placeholder='Post Code']
addbtn=//button[@class='btn btn-default']

##CSS Add Customer Test
addCustBtn_CSS=button[ng-click='addCust()']
firstname_CSS=input[ng-model='fName']
lastname_XPATH=//input[@ng-model='lName']
postcode_CSS=input[ng-model='postCd']
addbtn_CSS=button[type='submit']

#Open Account Test
openaccount_CSS=button[ng-class='btnClass2']
customer_CSS=#userSelect
currency_CSS=#currency
process_CSS=button[type='submit']